@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@900&display=swap');
* {
	box-sizing: border-box;
}

html {
	min-height: 100vh;

}

body {
	padding: 0px;
	margin: 0px;
	color: white;
	background-color: rgba(13, 24, 46, 1);
	font-family: 'Roboto Mono', monospace;

}

a {
	color: rgba(255, 255, 255, 0.918);
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}

#submit-cont a{
	color: rgb(0, 0, 0);
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}
a:active {
	color: rgba(255, 255, 255, 0.534);
	transition: 0.4s;
}

#a{
	display: block;
}

.fa{
	position: relative;
	top: -36px;
	left: 240px;
	cursor: pointer;
}

.login-box {
	/* padding: 20px; */
	align-items: center;
	height: 500px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	
}

.back {
	display: flex;
	align-items: center;
}

.logo {
	cursor: pointer;
	margin-top: 3%;
	margin-bottom: 1%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 30px;
	border-radius: 50%;
	border-left: 3px rgb(243, 5, 5, 1) solid;
	border-right: 3px rgb(5, 243, 76, 1) solid;
	font-family: 'Roboto Mono', monospace;
}

.logo:hover {
	border-right: 3px rgb(243, 5, 5, 1) solid;
	border-left: 3px rgb(5, 243, 76, 1) solid;
	transition: 0.5s;
}

.logo:active {
	border-right: 1px rgba(243, 5, 5, 0.39) solid;
	border-left: 13px rgba(5, 243, 76, 0.199) solid;
	transition: 0.5s;
}

.l-s1 {
	font-weight: 200;
	/* line-height: 40px; */
	letter-spacing: 4px;
	/* width: 50px; */
	font-family: 'Roboto Slab', serif;
	font-size: 15px;
	padding-left: 2px;
}

.l-s2 {
	font-style: bold;
	font-weight: 100;
	/* line-height: 40px; */
	font-size: 15px;
}



.sign-form {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 1%;
	margin-top:2%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 300px;
}


form {
	/* opacity: 0.8; */
	padding-top: 5%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 300px;
	border: 5px rgba(0, 0, 0, 0.37) solid;
	background-color: rgb(255, 253, 253);
	/* border-radius: 20px; */
	/* border-right: 5px rgb(243, 5, 5, 1) solid;
	border-left: 5px rgb(5, 243, 76, 1) solid; */
}

#point {
	color: rgba(13, 24, 46, 1);
	font-weight: 600;
	padding: 1% 15px 1% 15px;
	
	display: flex;
	flex-direction: column;
	justify-content: start;
}

.submit-cont {
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	border: 2px solid #aaa;
	border-radius: 5px;
	outline: none;
	
}

input:focus{
	border-top: 2px solid #34ff56;
	border-left:2px solid #ff4c34;
	border-bottom: 2px solid #ff4c34;
	border-right:2px solid #34ff56; 
	outline: none;
 }
#submit-cont {
	width: 100%;
	padding: 12px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

a .back {
	color: rgb(255, 255, 255);
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}

.back:hover{
background:rgba(243, 5, 5, 0.39);
transition: 0.3s;
}

.sub {
	width: 50%;
	font-weight: 600;
}
.sub:hover{
	transition: 0.3s;
	background: rgba(131, 253, 8, 0.767);
	cursor: pointer;
}


.email{
	padding-right: 35px;
}
.password{
	padding-right: 35px;
}

@media screen and (max-width: 480px) {
form {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 0px;
	padding: 0px;
	height: 250px;
	width: 200px;
	border: 5px rgba(0, 0, 0, 0.37) solid;
	background-color: rgb(255, 253, 253);
	border-radius: 20px;
	border-right: 5px rgb(243, 5, 5, 1) solid;
	border-left: 5px rgb(5, 243, 76, 1) solid;
}

.sign-form {
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 2%;
	margin-top: 4%;
}
.back {
	color: rgb(255, 255, 255);
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	font-size:12px;
}
.login-box {

	align-items: center;
	height: 400px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

#submit-cont {
	width: 100%;
	padding: 4px 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

input {
	width: 100%;
	padding: 4px 5px;
	margin: 2px 0;
	box-sizing: border-box;
	border-radius: 5px;
}

.fa{
	position: relative;
	top: -25px;
	left: 140px;
	cursor: pointer;
}

.email{
	padding-right: 35px;
}
.password{
	padding-right: 35px;
}
}

.ifis, .ifis a{
	color: rgba(0, 0, 0, 0.329);
	font-size: 15px;
	hyphens: auto;
	text-align: center;
	padding: 15px;
}

.ifis a{
	text-decoration: underline;
}

.ifis a:hover{
	opacity: 0.7;
	color: rgb(0, 0, 0);
	transition: 0.3s;
}
